<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-Xm-1UT">
                                <rect key="frame" x="130" y="43" width="229" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="E9e-a0-JCF"/>
                                    <constraint firstAttribute="height" constant="52" id="UrO-0A-s4v"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-C4-BXM">
                                <rect key="frame" x="0.0" y="59" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SyU-pc-u47"/>
                                    <constraint firstAttribute="width" constant="80" id="eCj-0M-dA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-oe-Ht9">
                                <rect key="frame" x="72" y="59" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FcB-bc-str"/>
                                    <constraint firstAttribute="width" constant="56" id="M0C-FL-Wrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-v5-Fvs">
                                <rect key="frame" x="0.0" y="105" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sdf-vm-WYi"/>
                                    <constraint firstAttribute="height" constant="31" id="t6o-aZ-gyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-Ue-dEE">
                                <rect key="frame" x="93" y="106" width="266" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="e9v-bp-cgY"/>
                                    <constraint firstAttribute="height" constant="28" id="eE4-Z1-zNs"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="20%"/>
                                    <segment title="30%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tipChangedWithSegCntl:" destination="BYZ-38-t0r" eventType="valueChanged" id="yzT-sa-YcZ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-eo-0uV">
                                <rect key="frame" x="16" y="149" width="343" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u09-Fi-P8v">
                                        <rect key="frame" x="24" y="61" width="41" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-Hg-qOD">
                                        <rect key="frame" x="188" y="0.0" width="147" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ay-fw-FUl">
                                        <rect key="frame" x="160" y="13" width="21" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-cF-25w">
                                        <rect key="frame" x="81" y="64" width="262" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5Em-8r-Wbg"/>
                                    <constraint firstAttribute="height" constant="186" id="fL6-em-pRR"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-9o-bX3">
                                <rect key="frame" x="0.0" y="623" width="376" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" id="iKr-oZ-PBW">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Njo-SL-9Xz" kind="presentation" id="ImC-V3-2uc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.57656807869714177" blue="0.28436679640999307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAC-v5-Fvs" firstAttribute="top" secondItem="3uW-oe-Ht9" secondAttribute="bottom" constant="25" id="6yQ-Cx-gKP"/>
                            <constraint firstItem="G7Q-C4-BXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7Hg-Ty-TgE"/>
                            <constraint firstItem="3uW-oe-Ht9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="AGV-O2-ngr"/>
                            <constraint firstItem="O6V-eo-0uV" firstAttribute="top" secondItem="ms8-Ue-dEE" secondAttribute="bottom" constant="15" id="EWq-fq-VAn"/>
                            <constraint firstItem="YAC-v5-Fvs" firstAttribute="top" secondItem="G7Q-C4-BXM" secondAttribute="bottom" constant="25" id="LB2-zx-MbT"/>
                            <constraint firstItem="O6V-eo-0uV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NQT-Yd-sdK"/>
                            <constraint firstItem="ms8-Ue-dEE" firstAttribute="leading" secondItem="YAC-v5-Fvs" secondAttribute="trailing" constant="13" id="Qwz-zB-hsb"/>
                            <constraint firstItem="ms8-Ue-dEE" firstAttribute="top" secondItem="Rbg-Xm-1UT" secondAttribute="bottom" constant="11" id="VVv-Kd-M9c"/>
                            <constraint firstItem="G7Q-C4-BXM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="XLw-Dg-QWG"/>
                            <constraint firstItem="YAC-v5-Fvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XYs-27-kyb"/>
                            <constraint firstItem="Rbg-Xm-1UT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="ZYf-oL-cU6"/>
                            <constraint firstItem="Rbg-Xm-1UT" firstAttribute="leading" secondItem="G7Q-C4-BXM" secondAttribute="trailing" constant="50" id="kHV-HN-dL8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBillCurrency" destination="3uW-oe-Ht9" id="Pw7-zw-BHp"/>
                        <outlet property="segCntl" destination="ms8-Ue-dEE" id="TSf-WA-zIk"/>
                        <outlet property="txtFieldBill" destination="Rbg-Xm-1UT" id="RGK-Ru-Lvr"/>
                        <outlet property="txtFieldNewBill" destination="nP9-cF-25w" id="XRK-Ig-AB9"/>
                        <outlet property="txtFieldTip" destination="mZm-Hg-qOD" id="WQ8-Ji-od9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fZe-z1-ZTa">
            <objects>
                <viewController id="Njo-SL-9Xz" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUu-ni-tra"/>
                        <viewControllerLayoutGuide type="bottom" id="UkI-ri-iN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUf-Cx-Ary">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-ye-kzv">
                                <rect key="frame" x="45" y="62" width="285" height="278"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-bz-eWp">
                                        <rect key="frame" x="130" y="105" width="135" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-Hq-Apy">
                                        <rect key="frame" x="0.0" y="41" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3R-eL-GEo">
                                        <rect key="frame" x="0.0" y="201" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="szN-Rt-QJO">
                                        <rect key="frame" x="130" y="185" width="135" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-yB-DwA">
                                        <rect key="frame" x="130" y="25" width="135" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mid %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-Hf-r7R">
                                        <rect key="frame" x="0.0" y="121" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="4Tj-6b-lF5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="197" id="Val-zc-VUB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="tbl-1c-FX3"/>
                                    <constraint firstAttribute="width" constant="285" id="tyk-iB-uUG"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-4T-sy3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.2117426097" green="0.21177878980000001" blue="0.2117346823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="PQq-3P-973">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="27x-c6-v0q">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="closeWithButton:" destination="Njo-SL-9Xz" id="pOU-cs-ahL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="vLI-e5-HFm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneWithButton:" destination="Njo-SL-9Xz" id="1FP-VB-nvj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lj0-ye-kzv" firstAttribute="top" secondItem="7ah-4T-sy3" secondAttribute="bottom" constant="18" id="5jP-iL-gZo"/>
                            <constraint firstItem="lj0-ye-kzv" firstAttribute="leading" secondItem="hUf-Cx-Ary" secondAttribute="leadingMargin" constant="29" id="75M-dp-5Y1"/>
                            <constraint firstItem="7ah-4T-sy3" firstAttribute="leading" secondItem="hUf-Cx-Ary" secondAttribute="leading" id="9CO-Mr-Oh9"/>
                            <constraint firstItem="7ah-4T-sy3" firstAttribute="centerX" secondItem="lj0-ye-kzv" secondAttribute="centerX" id="IOh-SA-CNX"/>
                            <constraint firstItem="7ah-4T-sy3" firstAttribute="top" secondItem="hUf-Cx-Ary" secondAttribute="top" id="Yor-CA-hZE"/>
                            <constraint firstAttribute="trailing" secondItem="7ah-4T-sy3" secondAttribute="trailing" id="sZb-ok-ebF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMax" destination="D3R-eL-GEo" id="kj6-CW-r3v"/>
                        <outlet property="lblMid" destination="2t0-Hf-r7R" id="XuZ-nb-6KL"/>
                        <outlet property="lblMin" destination="k67-Hq-Apy" id="Sj9-0d-hsf"/>
                        <outlet property="txtMax" destination="szN-Rt-QJO" id="Rdg-vt-7Th"/>
                        <outlet property="txtMid" destination="FpP-bz-eWp" id="sUP-vz-oKj"/>
                        <outlet property="txtMin" destination="bsw-yB-DwA" id="LNZ-Xt-bU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT2-kA-jiD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
